server.port=8080
spring.application.name=BookMyShow2

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow2
spring.datasource.username=root
spring.datasource.password=root

#Specifiying datasource driver. We have sql
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This will, create table when our project runs for the first time
spring.jpa.hibernate.ddl-auto=update

#Shows queries on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

flyway.cleanOnValidationError=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.ignoreFutureMigrations=false